<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fitHeight="242.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bump-2.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" prefHeight="116.0" prefWidth="243.0" ripplerFill="#2d84c6" text="Button 1">
         <font>
            <Font size="31.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefHeight="116.0" prefWidth="243.0" ripplerFill="#2d84c6" text="Button 2">
         <font>
            <Font size="31.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefHeight="116.0" prefWidth="243.0" ripplerFill="#2d84c6" text="Button 3">
         <font>
            <Font size="31.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logoutBtn" buttonType="RAISED" prefHeight="116.0" prefWidth="264.0" accessibleText="Logout"  ripplerFill="#2d84c6" text="Logout">
         <font>
            <Font size="31.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
