<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="null.jnlp">
  <information>
    <title>null</title>
    <vendor>null</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIDev.jar" size="20021" download="eager" />
    <jar href="lib\jfoenix.jar" size="2313818" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="null" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev.PIDevFX"  name="null" />
  <update check="always"/>
</jnlp>
