<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTabPane prefHeight="465.0" prefWidth="761.0">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="button" layoutX="639.0" layoutY="382.0" onAction="#handleButtonAction" text="Click Me!" visible="false" />
                        <TableView id="testGra" fx:id="tableV_complaint" editable="true" layoutY="64.0" prefHeight="366.0" prefWidth="761.0" tableMenuButtonVisible="true" />
                        <JFXTextField fx:id="tf_chercher_complaint" focusColor="#28726e" labelFloat="true" layoutX="32.0" layoutY="25.0" onKeyReleased="#chercher_complaint" promptText="Chercher">
                           <unFocusColor>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#99c2d7" />
                                    <Stop color="#12dcee" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </unFocusColor>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="Titre" labelFloat="true" layoutX="77.0" layoutY="58.0" promptText="Titre" />
                        <JFXTextArea fx:id="Descriptif" labelFloat="true" layoutX="77.0" layoutY="143.0" promptText="Tapez..." />
                        <JFXButton fx:id="Benvoyer_rec" layoutX="658.0" layoutY="368.0" onAction="#Envoyer_reclamation" style="-fx-background-color: #42a2a4;" text="Envoyer" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableV_complaint_modif" onMousePressed="#getComplaint" prefHeight="437.0" prefWidth="386.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="Bsupprimer_complaint" mnemonicParsing="false" onAction="#supprimer_complaint" text="supprimer" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Label layoutX="418.0" layoutY="43.0" prefHeight="17.0" prefWidth="102.0" text="ID" />
                        <Label layoutX="418.0" layoutY="93.0" text="Titre" />
                        <Label layoutX="418.0" layoutY="158.0" text="Descreptif" />
                        <Label fx:id="idComplaint_modif" layoutX="496.0" layoutY="43.0" />
                        <JFXTextField fx:id="titreComlaint_modif" layoutX="496.0" layoutY="89.0" />
                        <JFXTextArea fx:id="descreptifComplaint_modif" layoutX="496.0" layoutY="167.0" prefHeight="172.0" prefWidth="243.0" />
                        <JFXButton fx:id="enregisterB_complaint_modif" layoutX="670.0" layoutY="382.0" onAction="#Modifier_reclamation" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #42a2a4;" text="Enregister" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
    </children>
</AnchorPane>
